# Empty File
qcumber: executable-not-elf-or-script usr/share/qcumber/modules/__init__.py
# Cannot modify manapage -- created via help2man
qcumber: manpage-has-errors-from-man usr/share/man/man1/qcumber.1.gz 9: warning [p 1, 1.8i]: cannot adjust line
# Both binaries share the same manpage
qcumber: binary-without-manpage usr/bin/QCumber-2
