version=4
opts=filenamemangle=s/.*\/archive\/(\d\S+)\/QCumber.*\.tar\.gz/QCumber-$1\.tar\.gz/g \
  https://gitlab.com/RKIBioinformaticsPipelines/QCumber/tags?sort=updated_desc .*/archive/(\d\S+)/.*\.tar\.gz.*
